/* 去除常见标签默认的 margin 和 padding */
/* 设置所有盒子自动内减 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
	  -webkit-user-select:none; /*webkit浏览器*/   
	  -khtml-user-select:none; /*早期浏览器*/   
	  -moz-user-select:none;/*火狐*/   
	  -ms-user-select:none; /*IE10*/   
	  user-select:none;   
}

/* 设置网页统一的字体大小、行高、字体系列相关属性 */
body {
  font: "PingFang SC-Bold","PingFang SC","PingFang SC-Medium", Helvetica, Arial, "Microsoft Yahei",
    "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  color: white;
}
html,body,#app{
  background-color:#010101;
  color: white;
  font-size: 12px;
  font-family: 'STSong';
  text-align: start;
 
}

/* 去除列表默认样式 */
ul,
ol {
  list-style: none;
}

/* 去除默认的倾斜效果 */
em,
i {
  font-style: normal;
}

/* 去除a标签默认下划线，并设置默认文字颜色 */
a {
  text-decoration: none;
  color: #333;
}

/* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
img {
  vertical-align: middle;
}

/* 去除input默认样式 */
input {
  /* 清除边框 */
  border: none;
  /* 清除高亮线 */
  outline: none;
  color: #333;
}
p{
  text-align: center;
}
/* 左浮动 */
.fl {
  float: left;
}

/* 右浮动 */
.fr {
  float: right;
}

/* 双伪元素清除法 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
}
.clearfix::after {
  clear: both;
}

.text-start{
  text-align: start;
}

.FLEXC{
  display: flex;
  justify-content: center;
  align-items: center;
}

.TEXTLinear{
  color: #25EDD5;
  @supports (-webkit-background-clip: text) or (background-clip: text){
    background: linear-gradient(160deg, #25EDD5 0%, #9D80FE 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.PUBW{
  width: 87%;
  margin: 0 auto;
}
.TEXTLinear{
  color: #25EDD5;
  @supports (-webkit-background-clip: text) or (background-clip: text){
    background: linear-gradient(160deg, #25EDD5 0%, #9D80FE 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
